# Curso_Api_NetCore

./: Curso_Api_NetCore.sln  README.md
Api.Application/: Api.Application.csproj  Startup.cs
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/UF/: BadRequest.cs  Ok.cs
Api.Application.Test/Usuario/Methods/: Created.cs  Deleted.cs  Get.cs  GetAll.cs  Updated.cs
Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json  tasks.json
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Api.Data/Migrations/: 20210304170019_UserMigration.Designer.cs  20210304170019_UserMigration.cs  20210311173118_Uf_Municipio_cep.Designer.cs  20210311173118_Uf_Municipio_cep.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seeds/: UfSeeds.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
Api.Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs
Api.Domain/Security/: SigningConfigurations.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TesteLogin.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
Api.Service.Test/CEP/: CepTestes.cs  Create.cs  Delete.cs  Get.cs  Update.cs
Api.Service.Test/Login/: Login.cs
Api.Service.Test/Municipio/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetComplete.cs  GetCompleteIBGE.cs  MunicipioTestes.cs  Update.cs
Api.Service.Test/Uf/: Get.cs  UfTestes.cs
Api.Service.Test/Usuario/: Create.cs  Delete.cs  Get.cs  Update.cs  UsuarioTestes.cs
Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
(+11 files in other folders)
